# loglite

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deploy/kubernetes/: loglite-collector-daemonset.yaml
docs/: cli-reference.md  issues_import.csv  issues_list.md  quickstart.md
loglite-cli/: pom.xml
loglite-cli/src/main/java/com/loglite/cli/: CompletionCommand.java  LogliteCli.java  ParseCommand.java  PingCommand.java  QueryCommand.java  SetupWizardCommand.java  StatsCommand.java  UploadCommand.java  VersionProvider.java  WatchCommand.java
loglite-cli/src/main/java/com/loglite/cli/client/: JsonSupport.java  LogliteApiClient.java
loglite-cli/src/main/java/com/loglite/cli/config/: CliConfig.java  ConfigCommand.java  ConfigStore.java  ConnectionProfile.java  ProfilesCommand.java
loglite-cli/src/main/java/com/loglite/cli/model/: IngestPayload.java  LogEntryDto.java  PagedResponseDto.java
loglite-cli/src/main/java/com/loglite/cli/output/: AnsiColors.java  CsvFormatter.java  Highlighter.java  MarkdownFormatter.java  Pager.java  PrettyFormatter.java  Truncator.java
loglite-cli/src/main/java/com/loglite/cli/util/: RelativeTimeParser.java
loglite-cli/src/test/java/com/loglite/cli/: CliArgumentValidationTest.java
loglite-core/: pom.xml
loglite-core/src/main/java/com/loglite/core/: Appender.java  AsyncAppender.java  ConsoleAppender.java  ConsoleColorFormatter.java  ContextPropagatingExecutors.java  ExceptionFormatter.java  Formatter.java  JsonFormatter.java  LogEvent.java  LogFilter.java  LogLevel.java  LogManager.java  Logger.java  LoggerContext.java  LogliteLogger.java  MDC.java  MemoryAppender.java  PatternFormatter.java  TextFormatter.java  ThresholdFilter.java
loglite-core/src/test/java/com/loglite/core/: AsyncAppenderTest.java  ConsoleAppenderTest.java  ConsoleColorFormatterTest.java  ExceptionFormatterTest.java  JsonFormatterTest.java  LayoutFormatConsistencyTest.java  LogEventTest.java  LogLevelTest.java  LogManagerTest.java  LoggerContextBuilderTest.java  LogliteLoggerTest.java  MDCTest.java  MemoryAppenderTest.java  PatternFormatterTest.java  TextFormatterTest.java  ThreadSafetyTest.java  ThresholdFilterTest.java
loglite-integrations/: pom.xml
loglite-integrations/src/main/java/com/loglite/integrations/httpclient/: CorrelationPropagation.java  LoggingHttpClient.java
loglite-integrations/src/main/java/com/loglite/integrations/security/: SecurityMdcFilter.java
loglite-integrations/src/main/java/com/loglite/integrations/servlet/: RequestLoggingFilter.java
loglite-logback-appender/: pom.xml
loglite-logback-appender/src/main/java/com/loglite/logback/: LogliteHttpAppender.java
loglite-server/: pom.xml
loglite-server/src/main/java/com/loglite/server/: LogliteServerApplication.java
loglite-server/src/main/java/com/loglite/server/controller/: LogIngestionController.java  LogQueryController.java  LogStatsController.java  SqlConsoleController.java
loglite-server/src/main/java/com/loglite/server/dto/: BulkIngestResponse.java  LogIngestRequest.java  PagedResponse.java  SqlQueryRequest.java
loglite-server/src/main/java/com/loglite/server/entity/: LogEntry.java
loglite-server/src/main/java/com/loglite/server/grpc/: LogIngestGrpcService.java
loglite-server/src/main/java/com/loglite/server/health/: LogStoreHealthIndicator.java
loglite-server/src/main/java/com/loglite/server/ingest/: LogBatchWriter.java
loglite-server/src/main/java/com/loglite/server/reactive/: ReactiveIngestServer.java
loglite-server/src/main/java/com/loglite/server/repository/: LogEntryRepository.java  LogEntrySpecifications.java
loglite-server/src/main/java/com/loglite/server/retention/: LogRetentionCleanupJob.java
loglite-server/src/main/java/com/loglite/server/security/: ApiKeyAuthFilter.java  RateLimitFilter.java
loglite-server/src/main/proto/: log_ingest.proto
loglite-server/src/main/resources/: application.properties
loglite-server/src/main/resources/db/migration/: README.md  V1__create_log_entries_table.sql  V2__add_level_index.sql  V3__add_timestamp_index.sql  V4__add_metadata_gin_index.sql
loglite-server/src/test/java/com/loglite/server/: LogliteServerApplicationTests.java
loglite-server/src/test/java/com/loglite/server/controller/: LogIngestionControllerTest.java  LogQueryControllerWebMvcTest.java
loglite-server/src/test/java/com/loglite/server/entity/: LogEntryTest.java
loglite-server/src/test/java/com/loglite/server/integration/: PostgresIngestionIntegrationTest.java
loglite-server/src/test/resources/: application.properties
loglite-slf4j/: pom.xml
loglite-slf4j/src/main/java/com/loglite/slf4j/: LogliteLoggerFactory.java  LogliteMDCAdapter.java  LogliteSlf4jLogger.java  LogliteSlf4jServiceProvider.java
loglite-spring-boot-starter/: pom.xml
loglite-spring-boot-starter/src/main/java/com/loglite/spring/autoconfigure/: LogliteAutoConfiguration.java  LogliteProperties.java
scripts/: docker-log-reader.sh  ingest-load-test.sh
